# InfosysExampleImdbApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infosysdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infosysdemoapplication/: NotificationHandler.kt
app/src/main/java/com/example/infosysdemoapplication/model/: Movie.kt  MovieDto.kt
app/src/main/java/com/example/infosysdemoapplication/network/: IMDbService.kt  VolleyQueueHolder.kt
app/src/main/java/com/example/infosysdemoapplication/ui/: BindingAdapters.kt  MainActivity.kt  MattView.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieSlidePagerActivity.kt
app/src/main/res/drawable/: rating_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_slide_pager.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infosysdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
