<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="movie"
            type="com.example.infosysdemoapplication.model.MovieDto" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:contentDescription="@string/movie_image"
                android:scaleType="fitXY"
                app:bindImage="@{movie.title.img.url}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bindNumber="@{movie.rating.rating}"
                app:layout_constraintBottom_toTopOf="@id/movieTitle"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                app:layout_constraintBottom_toTopOf="@id/movieTitle"
                app:layout_constraintLeft_toRightOf="@id/tvRating"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/movieTitle"
                style="@style/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:bindText="@{movie.title.title}"
                app:layout_constraintBottom_toBottomOf="@id/movieImage"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/length"
                style="@style/movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:bindTime="@{movie.title.runningTime}"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toBottomOf="@id/movieTitle" />

            <TextView
                android:id="@+id/movieReleaseYear"
                style="@style/movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:bindText="@{movie.releaseDate}"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toBottomOf="@id/length" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>